{
  "manifest_version": 2,
  "name": "Send to Todoist",
  "description": "Quickly create tasks in Todoist",
  "version": "1.8.0",
  "applications": {
    "gecko": {
      "id": "send-to-todoist@hipsterbrown.com"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Send to Todoist",
    "default_popup": "build/popup/index.html",
    "default_icon": {
      "48": "icons/SendToTodoist.svg",
      "96": "icons/SendToTodoist.svg"
    }
  },
  "background": {
    "scripts": ["build/background/index.js"]
  },
  "commands": {
    "save-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+I"
      },
      "description": "Create an Inbox task for the current page"
    }
  },
  "icons": {
    "48": "icons/SendToTodoist.svg",
    "96": "icons/SendToTodoist.svg"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "menus",
    "notifications",
    "storage"
  ]
}
